logging.level.org.maxwell=debug


spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.format_sql=true